<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 2/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover"
      style="height: 75vh; background: url(public/media/afterlife-downtown-cafe.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; text-align: right; margin-right: 24px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;How's Jessica?&quot; I ask between sips of a cold soda at a sidewalk cafe in the heart of the city.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;She's doing great, still working on her artwork,&quot; she watches drones walking by in their daily,
      pre-programmed routines, one <span class=GramE>in particular wearing</span> a red blouse has her attention.
      &#8203;<i style='mso-bidi-font-style: normal'>I want that blouse</i>&#8203;, I imagine her saying in her head, and
      snicker at the idea of it... of how well I know my wife. &quot;Some of it’s really good,&quot; she smiles politely
      at the drone as he <span class=GramE>bring</span> us our food, &quot;we <i style='mso-bidi-font-style:normal'>have
      </i>to visit her some time so you can give it a look.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Sunlight bleeds in from between the high rises and cars leisurely pass the grill's patio on their way to nowhere.
      The weather is nice and cool and warmer here than in Montana. I watch a gentle wind rustle the leaves on a pair of
      trees planted in the sidewalk. Fiona shares the moment on her Feed– she taps and swipes at her Watch and begins
      recording a Stream: rings glow neon green around her pupils; she stares at her sandwich for a moment and says
      <span class=SpellE><i style='mso-bidi-font-style:normal'>Yummm</i></span> for her audience; she looks up at me (my
      cue to wink), then up and down the lazy road next to the patio; she finishes with a cute one-liner about traveling
      with her hubby, then taps her Watch to stop recording. Synthetic green fades from her eyes and she returns to the
      moment. She takes a bite of her sandwich and smiles. I think six months back to our 90<sup>th</sup> anniversary.
    </p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>We sat together on a bench in a park in Paris and watched drones going
        through their subroutines pretending to be human: tourists taking photos, children throwing pennies into a
        fountain, locals sitting and laughing. I had my arm around Fiona, held her close so we could share our body
        heat. I squeezed her and whispered I loved her, and she replied the same.<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;Do you remember the day we met?&quot; I asked.<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;Of course.&quot;<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;Ever since I met you, and even though we were friends,&quot; I rubbed
        her cold, rosy cheeks softly with the back of my fingers, &quot;you made me feel things I’d never felt
        before.&quot;<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>She nodded. Light rain formed tiny silver beads on her amber hair.<o:p>
        </o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;I didn't understand what those feeling <span class=GramE>were</span>
        till we went on our first date...&quot;<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;When you took me to Lanikai,&quot; she said mattered-of-<span
          class=SpellE>factly</span>, her eyes as big as marbles, &quot;under that full moon.&quot;<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>&quot;And we watched the ocean's inky black waves lap onto the golden sand
        before us,&quot; I said in my dramatic theatre voice and smiled. &quot;That's when I knew I had to spend the
        rest of my life with you.&quot;<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <i style='mso-bidi-font-style:normal'>She paused, turned her head toward the fountain and laughed uncontrollably;
        her face turned red she was laughing so hard and mine did too except because of embarrassment and it felt hot
        under the sprinkling rain.<o:p></o:p></i></p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Darling?&quot; she looks up from her potato chips.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Yes, my dear.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Jessica's artwork?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Yes,&quot; I fumble out of my head and back into the conversation, &quot;You'll have to send her a message
      on our behalf,&quot; I take another sip from my drink, &quot;We ought to visit her. I'd love to see what new work
      she's done.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Our plane touches down at the airport in Montana and we hop back in our Mustang; I follow the curves of the road
      through the soft slopes of the countryside. We pass a dozen ranches empty on the inside, but their shapes add to
      the scenery when viewed from afar; this was as much detail as we could afford when we paid for our World. We drive
      past the gate of our ranch, unfinished redwood unaged and unchanged since we loaded in fifty years ago.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      We store our packs on the ground beside the door as we enter; Fiona heads for the kitchen to grab us water and I
      head for the couch. I look at a painting above the fireplace across the living room. Fiona’s friend Jessica
      painted it for us a few decades ago; we paid $5,000 from our life savings to transfer it from her World to ours.
      I’d rather have used that money to upgrade our World with more processing power, but Fiona insisted.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      She sits down on the couch next to me and flicks and taps on her watch to activate her Feed. Her eyes roll to the
      back of her head and she slumps backward onto the couch as algorithms feed into her mind's eye the experiences of
      friends, acquaintances, and strangers from other Worlds. I light a cigarette, take a drag, and look out the window
      at a lone cloud hanging in the sky. I relish the feel of the smoke as it fills my lungs; Fiona had me quit smoking
      before she'd marry me but here in AfterLife I can smoke to my heart's content, not even worry about the smell
      sticking to our carpet or furniture; a nice detail I paid extra for when we had our minds digitized and migrated
      in.
      My watch vibrates. I take one last drag before I tap the green symbol of a room on the face of it; my living room
      <span class=GramE>vanishes</span> and everything is replaced with white nothing.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>
  
  <div id="button-wrapper">
    <div id="button-row">
      <a id="prev-button" class="button" href="index.html"><img src="public/media/prev-page.png"> previous page </a>
      <a id="next-button" class="button" href="3.html">next page <img src="public/media/next-page.png"></a>
    </div>
  </div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>