<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 3/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover"
      style="background: url(public/media/afterlife-bike-ride.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; margin-left: 16px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Hey, Jet,&quot; I smile at my lanky friend sitting on his plush red sofa in the empty white space of the
      loading room.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Hey, Jacob! How's life <span class=SpellE>treatin</span>' <span class=SpellE>ya</span> these days?&quot; he
      says in the seesaw song of his southern drawl. We're in our forties here, the age we were when we met in real life
      and became good friends.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;<span class=GramE>Oh</span> I'm <span class=SpellE>doin</span>' alright...&quot; I slide back into the faint
      twang I developed living near Jet for a while in Kentucky. &quot;Lately been spending most of my days <span
        class=SpellE>flyin</span>'
      around the States and Europe.&quot; I lean back in my gray leather recliner and smile, &quot;And you? Are you
      still sharing a World with Erica?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Nah, we’re not together no more,&quot; he shrugs. &quot;I found myself someone else, though. She's great.
      Actually, she says she knew your gal in college.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Huh. Small world.” I think for a moment about life before AfterLife.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;<i style='mso-bidi-font-style:normal'>Say</i>, you <span class=SpellE>wanna</span> go for a ride down
      Hollifield, like we'd do sometimes after work?” Jet asks. “This ole mind of mine is <span
        class=SpellE>itchin</span>' for a physical &#8203;<i style='mso-bidi-font-style:normal'>beat</i>&#8203;-down,”
      his crow's feet crinkles as he summons a smile.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I think whether Fiona will miss me for these next couple of hours and decide she won't.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Let's do it.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Jet swipes and pokes at his watch and the white floor and walls and ceiling around us slowly fade away and
      disappear, and we are in outer space. Earth floats in front of us about the size of a beach ball; a white Settings
      panel peeks out from behind it and comes into full view. Jet tinkers with his watch till he’s got the settings he
      wants– Year: 2063; Season: Fall; Weather: 68 degrees; Pain: 100%; Go: Yes. In an instant our galaxy disappears,
      and we are in Jet's backyard in Atlanta. We grab our bikes from his shed, mount up, and ride.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Left pedal down, right pedal up. Right pedal down, left pedal up. I focus on the rhythm of motion and my bike
      picks up speed. Thick trees roll past us on the left; glimpses of the river peek through the brushes to our right.
      The pavement is a little rougher here than on most streets but it's not bad. The air is cool as it blows past us
      but the humidity of the place sticks to my skin and beads of sweat form along my body. Jet pulls up next to me.
    </p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;How're you and Fiona <span class=SpellE>doin</span>’?&quot; he asks between breathes.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Pretty good. She’s hanging out a lot with Jessica these days. I’m keeping myself busy one way or another
      while she’s gone... I picked up hunting.” The road bends and the river <span class=GramE>is</span> out of sight.
    </p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Yeah?!&quot; he shouts with excitement, &quot;I love me some <span class=SpellE>huntin</span>’!
      What kind you <span class=SpellE>doin</span>'?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Mostly deer.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Oh, yeah, that's a good animal to hunt!&quot; he shakes his head in excitement, &quot;I <span
        class=SpellE>musta</span> killed a dozen whitetail before I started <span class=SpellE>stalkin</span>'
      buck.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      We ride another hundred feet.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “But everything’s good between you and Fiona?” his face turns somber.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I look ahead at the road we're eating, one pedal at a time, and think about her reaction in the plane earlier
      today.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Yeah, everything is fine,&quot; I swallow and pedal harder. &quot;Why do you ask?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Well,&quot; he starts out like he's John Wayne, like he does when he's trying to be serious.
      &quot;The girl I'm <span class=SpellE>seein</span>', she's a friend of a friend of Fiona's,&quot; he says looking
      past me.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I don’t know why but my mind gets <span class=SpellE>wirey</span>, starts thinking fast like it does when I'm
      nervous.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;See, the three of '<span class=SpellE>em</span>, my friend, Fiona, and their guy friend, all went to college
      together,&quot; he pauses. “Except, that friend of Fiona's wasn’t just a friend...&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;What the fuck are you <span class=SpellE>gettin</span>’ at here, Jet?&quot; I nearly shout as I feel my
      knuckles clench my bike's handlebars tight. I can't see them beneath my <span class=GramE>gloves</span> but I bet
      they're as white as snow. He ignores me and continues.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I guess Fiona and this friend had a thing in college, but it didn't work out,&quot; his face still focused,
      &quot;that was before she met you.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      A part of me knows where this is going and wants it to stop. The other part is desperate to learn more.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “<i style='mso-bidi-font-style:normal'>And?</i>”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Well, my gal Diana was experiencing her Feed the other day when she saw Fiona and their old friend sharing a
      World together. There was <span class=SpellE>nothin</span>'
      extraordinary about it or anything, but it made her feel <span class=GramE>funny</span> so she told me, and now
      I'm telling you.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      The road bends again back towards the river. A car <span class=GramE>drives</span> towards us. I watch the vacant,
      expressionless face of the computer-powered drone as it passes us on the left. It seems Jet couldn’t afford much
      processing power for his World either.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;What day did your girlfriend see this on her Feed?&quot; I ask.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I feel sweat rolling down my neck; <span class=GramE>so</span> consumed I'd been by our conversation I hadn't
      noticed how hard we’ve been riding.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Well, about a week ago... on Wednesday evening, I think&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I get the impression he regrets bringing this up. I recount this past week, think of what I did on Wednesday.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Fiona and I were together all of Wednesday,&quot; I say feeling reassured, &quot;we had a picnic down by the
      river in the afternoon and went into town and watched a movie.&quot; He didn't need to hear all of that, but
      saying it out loud made me feel better. &quot;Are you sure it was Wednesday night then?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I'm sure.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Your girl must be mistaken, <span class=SpellE>'cause</span> &#8203;I'm&#8203; sure Fiona was with me all
      that day.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Jet looks at me for a moment with uncharacteristic intensity and says, &quot;Okay, well, maybe she is.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      We pedal on, quiet for the rest of the ride. A lone blue-and-white hamburger stand comes into view. We eat, say
      goodbye, and load back into our own separate Worlds.
      Fiona is right where I left her two hours ago, eyes still closed and body limp, the Feed still shoveling content
      directly into her mind. I light up a cigarette and watch her lips quiver as she lives vicariously the tightly
      manicured lives of friends and strangers. Her body sits right next to mine, yet she's never felt so far away.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="2.html"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="4.html">next page <img src="public/media/next-page.png"></a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>