<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 4/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover"
      style="height: 75vh; background: url(public/media/afterlife-beach.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; text-align: right; margin-right: 24px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      The water is cold on my feet; wet sand squeezes between my toes as I claw into the gently descending slope of it;
      blue and green ocean sprawls into infinity in front of me as our World’s golden sun blankets me with its warmth.
      Foamy waves lap against my legs as I walk into them. Fiona sunbathes naked on a blonde towel on the beach behind
      me. I dive into a wave. Ocean streams past me as it hurls mountains of water towards the earth at my rear. The way
      Jet looked at me during our bike ride when I told him Fiona was with me that day, he looked at me like I was full
      of shit; like he knew something I didn’t. I swim out further and further, under the tall waves as they come, at an
      angle to fight the current that drags me south. Once far enough out I watch in calm waters as foam-tipped waves
      crash against the shore, where the curves of Fiona’s tanning body lay graceful and inviting. <i
        style='mso-bidi-font-style: normal'>Jet knew I was full of shit</i>.</p>
    <p class=MsoNormal style='margin-bottom:10.0pt;line-height:150%'>I sit my trunks on the bare sand next to Fiona as
      she lies on her stomach on her towel with her head turned my way. I rub my fingertips up her legs and up her back,
      to her neck, and back down; feel the soft skin of her <span class=GramE>twenty-five year old</span> body on my
      twenty-seven year old fingertips. We load into our younger selves when we go to the beach.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Your tan is coming in great darling.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “<span class=GramE>Thanks</span> dear. How’s the water feel?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “As great as ever.” <i style='mso-bidi-font-style:normal'>Jet knows something I don’t</i>.
      “Darling, there’s something I want to talk to you about.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Fiona rustles up lazily from her nap, sits upright, and takes off her sunglasses. “What is it dear?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Sometimes you act... differently,” I look into her eyes as they study me. “Every now and again I see a side of
      you I’ve never seen before.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I'm not sure what you mean,&quot; she looks at me confused.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I think of her in the plane and during our last anniversary and keep prodding. &quot;I guess I'm not exactly sure
      what I mean either...&quot; I gather the hunches floating inside my mind and try to put them together so they
      resemble something coherent. “But I know what I feel, and sometimes it feels like you're not <i
        style='mso-bidi-font-style:normal'>you</i>.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “That's because sometimes I'm not.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “What?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      <span class=SpellE>FIona</span> stares at me for a moment, then her face becomes as expressionless as a porcelain
      doll.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “On behalf of Interspace, the developers of AfterLife, I apologize, but Fiona Harding is not here right now. She
      is away from this World.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;What are you talking about?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I'm not Fiona Harding. I'm an artificial intelligence generated from her personality. Fiona Harding is away
      from this World right now; may I take a message?” she stares at me blankly as she speaks.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Away from this World?” I look into those hazel eyes that were Fiona’s just a second ago but now they belong to
      something else. “I don’t understand...”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “In Version 17.10, Interspace introduced a new feature to AfterLife,” says an artificial voice no longer mimicking
      Fiona’s tone, pitch, or mannerisms. “Since version 17.10 users may replicate their digital avatars in their home
      World while visiting others.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Do you mean to say Fiona is in another World right now?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “<span class=GramE>Yes</span> she is,” the drone sits rigidly on the beach towel; it doesn’t blink and its mouth
      moves up and down like a puppet. “It appears you were unaware of this new feature. Interspace publishes notes
      whenever a new version is released.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      It turns its body and holds its watch toward me so I can see the display.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “These notes are viewable in your watch under &#8203;Settings&#8203;, About, Version, Changelog,” it taps through
      all the buttons so that the most recent changelog appears on the display for Version 18.04.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “We encourage all users to read the releases notes to stay up-to-date on new features and performance enhancements
      added to AfterLife. Away from World was &#8203;<i style='mso-bidi-font-style:normal'>the</i>&#8203; most requested
      feature by our users since the release of AfterLife.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I sit numb as I process what the drone is saying.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Interspace takes great pride in implementing features suggested by our users,” it brings <span
        class=GramE>its</span> watch up again. “To request a <span class=GramE>feature</span> go to &#8203;Settings,
      About, Feedback,–&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Where’s Fiona?” I realize I don’t know where my wife is.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Interspace is committed to developing a universe that users want to explore for an eternity, and we thank
      you for–&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “I don’t give a <i style='mso-bidi-font-style:normal'>shit </i>about Interspace or your watch or requesting new
      features,” I yell. “How do I find out where my <i style='mso-bidi-font-style:normal'>fucking
      </i>&#8203;wife&#8203; is?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Fiona Harding is away from this World right now. May I take a message?” it replies.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “That’s it?
      You’re just going to shut off, you &#8203;<i style='mso-bidi-font-style:normal'>fucking</i> drone?” I wave my
      hands at the program pretending to be my wife.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Fiona Harding is away from this World right now. May I take a message?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I stare blankly at the naked drone in front of me: a beautiful, empty husk of a woman. I put my thumb in its
      mouth, like I do to Fiona when we fuck; this thing doesn’t suck or close its lips around my appendage like she
      does, just stares at me with those uncanny valley eyes. One by one, I stuff my other four fingers in till they are
      all inside. I wiggle them around the walls of its mouth and watch the unchanging expression remain on its face. It
      doesn’t move, only stares at me and wheezes. My knuckles scrape against its teeth as I shove my entire fist in,
      and I relish the pain. I look into the drone’s dead eyes; they see right through me, through my bullshit; they
      taunt me, call me a dumb ass for loving, living with, and fucking a computer for god knows how long. I take my
      hand out of its mouth.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “How did the water feel darling?” it says as the expression Fiona would wear while she’d say such a thing loads
      onto the contours of its computer-generated face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “I’m going to go see Jet for a while.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I stand up, wipe the sand from my knees and the saliva from my hand. I pull up my watch to access the loading
      room.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Oh...” it sounds surprised about me suddenly leaving, a little sad even. “Um, okay dear, do you have an idea when
      you’ll be back?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “I don’t know.” I wonder why I am bothering speaking to a drone. “A while.” Human nature, I guess.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Okay dear, if I’m not here when you’re back I will be at home waiting for you,” it looks just like Fiona again,
      down to the way she looks at me when I leave, as if I might never come back. “Have a <i
        style='mso-bidi-font-style:normal'>wonderful </i>time.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Our golden beach that stretches from horizon to horizon along a vast blue ocean disappears, and I am in the white
      loading room, thinking how to find my wife.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="3.html"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="5.html">next page <img src="public/media/next-page.png"></a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>