<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 5/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover" style="background: url(public/media/afterlife-the-feed.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; margin-left: 16px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “What’s the guy’s name?” I ask the tiny video of Jet piping in through my watch face. My watch's glossy screen
      reflects the white lights of this bright room and I <span class=GramE>have to</span> tilt my wrist at an awkward
      angle just so I can see his goddamn face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Huh? What’s <span class=SpellE>goin</span>’ on, Jacob?” Jet’s <i style='mso-bidi-font-style:normal'>startled
      </i>subroutine is called and perplexity loads onto his face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “You mentioned that whatever girl you were fucking at the time saw my wife with some other guy, what’s his name?”
    </p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Hey man, don’t talk about Diana like that,” Jet’s loaded his <i style='mso-bidi-font-style:normal'>anger
      </i>protocol now; the polygons of his graphical face transition red. “Let’s both just calm down here, Jacob...” it
      says slowly. “You mean on that bike ride we went on last week?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Yes.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Look, Jacob, you’re clearly <span class=SpellE>stressin</span>’ out right now man, and I <span
        class=SpellE>ain’t</span> about to hand you a loaded gun.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Jet,” my jaw clenches, “if you call yourself my friend, you will tell me right now who Fiona is fucking behind my
      back.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “<i style='mso-bidi-font-style:normal'>Jacob</i>...” <i style='mso-bidi-font-style: normal'>assertive </i>Jet has
      loaded, “you are my best friend, and you’re going to thank me later for hanging up on you right now.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      His face disappears and the screen goes black and I shout <i style='mso-bidi-font-style: normal'>FUCK
        &nbsp;</i>loud into the empty room with white walls so close I should hear an echo <span class=GramE>back</span>
      but I don’t. I sit on my recliner and hammer my watch with my finger till I've selected the Feed and my mind
      shifts consciousness into it. I grip at the fabric armrests as my vision and hearing are redirected to the Feed’s
      Home: a sprawling galaxy of planets with animated profile pictures next to each one; the closest ones to my
      ethereal body are friends and family, then acquaintances, then strangers I’ve bumped into, then strangers I share
      interests with, and on and on forever and ever– an endless network of digital avatars connected by data structures
      and algorithms. Fiona’s Stream is the closest to me, a Jupiter-like planet with a repeating video of her blowing a
      kiss in a place that doesn’t look familiar. I float over to her planet and her Stream pipes into my mind.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I see through her eyes as she walks down a neon-lit sidewalk with Jessica in Las Vegas; they dance together, then
      with a couple guys at a nightclub playing loud music; they play a few slots in the casino; stumble back to the
      room alone; fall asleep; wake up and have a mimosa breakfast– I skip past the bullshit as fast as I can– Fiona and
      I having tea on the patio in our ranch; Fiona whale-watching with old friends; Fiona eating gelato in Italy with a
      girlfriend; Fiona acting in a play, the view of a male actor in front of her, the stage’s backdrop in her right
      periphery and a quiet audience rapt with attention in her left. When did Fiona take up acting?</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I replay the Stream, study the expression of the actor’s face in front of her, obfuscated by a mask of makeup. I
      pause the Stream. He looks serious, focused on her, or maybe on his craft. I scroll ahead to a moment where her
      eye sight passes briefly over the audience and pause; study the audience. It’s not a large venue, around fifty
      people. I study the faces of each audience member, starting with the front left. A third of the way in I find him,
      an expression of joy and excitement in the contours of his eyes and mouth; the way Fiona looked at me when we fell
      in love. In my bodiless self, seeing through the eyes of Fiona, I look inward as if to look at my own chest, down
      past the boundary of the recording of Fiona’s vision, into darkness where a settings menu appears. I scroll
      through the list of users in this World and scan for the profile picture of the man in the crowd. &#8203;<i
        style='mso-bidi-font-style:normal'>Andrey L.
        Thompson</i>&#8203;.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I pull out of the Stream and readjust to my sight and sound being associated again with the bright and quiet
      loading room. I search for the man by name on my watch. He’s in Rory Gates’ World; one of only a handful of users
      in AfterLife wealthy enough to afford a World without user caps. Gates lets anyone load in… with so many users and
      all the details his World can simulate it’s the closest thing to being alive again. I run a search for Fiona;
      she’s there too. I load back into the Feed, into Fiona’s Stream and experience her most recent upload, not even
      two hours ago: her looking outside a cafe window onto Times Squares with a book on her lap and a fresh coffee on
      the table. Out of the Feed, I load into the New York City of Gates’ World and begin to look for my wife.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="4.html"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="6.html">next page <img src="public/media/next-page.png"></a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>