<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 6/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description" content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover" style="background: url(public/media/afterlife-sea-of-neon.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; text-align: right; margin-right: 24px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      They see me through the big glass windows of their bohemian cafe. A look of pure horror washes over their faces as
      I walk in. They both stand up as I come near, my wife and her lover.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      As I stand before two liars, my teeth slowly grinding each other to dust, I growl through the gaps between them,
      &quot;You <span class=GramE>lying</span>, little &#8203;<i style='mso-bidi-font-style:normal'>fucking</i>&#8203;
      whore,&quot; and watch spit fly out my mouth onto Fiona’s frightened face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Jacob...&quot; she winces, and they both look down at the garish wooden floor of this trendy place I’d never
      normally step foot in.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “How long have you been messing around with this guy? How long have I been living with a drone? Have I been living
      with a drone &#8203;this <i style='mso-bidi-font-style: normal'>entire </i>time&#8203;?”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I gave my whole life to you Jacob,&quot; she yelps.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Answer the question, Fiona!”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Listen, Jacob...” Andrey chimes in.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “&#8203;Fuck off, <span class=GramE>asshole.&#8203;</span>”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      The cafe quiets. From the corner of my eye I see the cashier and a couple patrons bring their watches up to their
      face as they watch the drama unfold. Their eyes light neon green.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Jacob," Lover Boy begins, "I understand you’re very upset right now, but this is not the place to–”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Why are you even <i style='mso-bidi-font-style:normal'>talking </i>to me right now,” I ask incredulously, holding
      back a fist that desperately wants to connect with the mole on his right cheek. I look back toward Fiona. The
      entire coffee shop is watching now; waiting to report me to the owner of this World.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Fiona looks at me from the corners of her eyes, holding her elbows in her hands.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “We started seeing each other after they added the Away from World feature a year ago. Jacob, I’m sorry, I really
      am.&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I become aware of the <span class=SpellE>surrealness</span> of this situation; conscious of my own sentience,
      simulated though it may be.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “I gave all of myself to you Jacob... one hundred percent,” she says, her eyes looking down, “we spent our entire
      <i style='mso-bidi-font-style:normal'>lives </i>together.
      Am I supposed to give myself to you for eternity, &#8203;too&#8203;?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I think back to our wedding in Honolulu almost a century ago. &#8203;<i style='mso-bidi-font-style: normal'>Till
        death do us part </i>we recited as we looked into each other’s eyes, mine <span class=GramE>more watery</span>
      than hers and she spent two decades teasing me for it. I feel my eyes welling up now.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Why did you have to <i style='mso-bidi-font-style:normal'>&#8203;lie&#8203; </i>to me? Why couldn’t you have just
      been honest?” I ask.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “You were always so possessive of me Jacob, it’s so hard to say no to you.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I instinctively take a step towards her. A constellation of green eyes <span class=GramE>light</span> up the shop;
      everyone is recording the spectacle now.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Andrey steps in between us. “Jacob, you &#8203;<i style='mso-bidi-font-style:normal'>know</i>&#8203;&nbsp; Gates
      has rules here, if you break them you could be banned... permanently.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      My adrenaline kicks in and it suddenly becomes hard to focus. After Lover Boy finishes talking I step around him.
    </p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “You&#8203; <i style='mso-bidi-font-style:normal'>wanted</i>&#8203; to me possess you, Fiona,” the thought of who
      we were together yanks at my heart strings. The thought of being without her leaves me feeling empty. “That’s how
      our relationship &#8203;<i style='mso-bidi-font-style:normal'>worked</i>&#8203;.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “<i style='mso-bidi-font-style:normal'>Okay</i>... but I have a right to change, Jacob,” she says, and Andrey nods
      quietly.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “And I deserve to know that you’ve changed, Fiona. I gave up my ambition for you, for us to settle down and have a
      family.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “No Jacob, you were in love with me,” she says accusingly. “You gave all that up because you <i
        style='mso-bidi-font-style:normal'>wanted</i>&#8203; to.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “You could have just told me. We could have worked this out. Instead, you used <span
        class=SpellE>AfterLife’s</span> passive-aggressive <i style='mso-bidi-font-style: normal'>&#8203;bullshit&#8203;
      </i>feature to avoid having a difficult conversation.”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I feel like a fool for not checking the changelogs, for experiencing Fiona’s Feed so rarely I never saw this
      coming. Andrey moves his gaze from Fiona and onto me.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Jacob you and your wife should–”</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “THAT’S RIGHT SHE’S MY &#8203;WIFE&#8203;! MY FUCKING WIFE!” I swing as hard as I can for Lover Boy’s perfectly
      tan face. No pain greets me on the impact, just the warmth and softness of his moisturized skin as my hand slides
      across his jaw and all I do is push his head back a couple inches. <span class=GramE>Of course</span> pain would
      be disabled in this World; these fake fucks <span class=SpellE>wanna</span> live life with only the smooth stuff
      enabled and none of the rough edges.
      &#8203;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “JACOB STOP!” Fiona shrieks.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Everyone in the cafe taps fast and furious on their watches and before I have a chance to say or do anything <span
        class=GramE>else</span> I am transported to the loading room so quickly I feel nauseous and disoriented and fall
      over. Once the dizziness stops I climb to my knees and scream and punch the pristine white floor over and over
      again as hard as I can, imagining it’s that cocksucker’s face I’m pounding, begging for pain and wishing blood
      would splatter from my knuckles all over this white floor that’s always so fucking clean but there's no pain or
      blood in the loading room; nothing gets dirty and I feel nothing except the digital anger boiling inside my binary
      mind.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “FUCK!” &#8203;I shout at the top of my lungs as I leap to my feet and bring my watch to my face. I open the <i
        style='mso-bidi-font-style:normal'>All Worlds </i>panel and search for Lover Boy’s World by his name. I can't
      find it. I double-check the spelling and hit <i style='mso-bidi-font-style:normal'>&#8203;Search&#8203;</i>, but
      nothing appears. Triple-check, <i style='mso-bidi-font-style:normal'>&#8203;Search</i>, nothing. Quadruple-check,
      <i style='mso-bidi-font-style:normal'>Search</i>, nothing. I open the <i style='mso-bidi-font-style:normal'>Recent
        Worlds </i><span class=GramE>panel</span> but Gates’ World isn’t there, only mine and Fiona’s, mine and Jet’s,
      and mine and Fiona’s again. Just like that, I’ve lost all connection to the woman whom I spent my entire life
      with, whom I committed myself to spend eternity with, too.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I sit in my recliner and let the maelstrom raging in my mind settle. I close my eyes to hide the blinding white of
      this shitty room, feel my heart settle back down to its normal rate. I think who I want to be with right now. Not
      Jet; not any of my old Marine Corps buddies; my mom and dad passed away before AfterLife was released– god I wish
      I could see my mom right now; I only have a few cousins I could maybe see. I decide I’d rather be alone. I tap the
      <i style='mso-bidi-font-style: normal'>New World </i>icon; the white walls and recliner disappear; a galaxy along
      with a fresh earth load into view; I dial pain to 100%, weather to winter, set the date to the year before I met
      Fiona and hit <i style='mso-bidi-font-style: normal'>Go</i>.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="5.html"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="7.html">next page <img src="public/media/next-page.png"></a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>