<!DOCTYPE html>
<html>

<head>
  <title>AfterLife | 7/7</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">
  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">

  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div class="cover" style="background: url(public/media/afterlife-mountain.jpg) no-repeat center center; background-size: cover;">
      <div id="text">
        <header>
          <h1 style="font-size: 2.5em; text-align: right; margin-right: 24px;">AfterLife</h1>
        </header>
      </div>
    </div>
  </div>
  <article id="story">
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Left boot down on dry stamped trail. Then the right. Left. Right. The cadence of a body in motion. I hike along
      the gray ridge of a mountain towards Granite Peak, its masculine spire rising like a monument before me, a rocky
      testament to the beauty of the first Creator’s design, whose world AfterLife imitates here with some success. As I
      inhale cold air fills my lungs, pokes at their insides like a million tiny needles and invigorates me. The rocky
      crags of a neighboring mountain range reflect off the calm blue surface of a lake below and to my left. I sit on a
      rock under the shade of a pine tree, catch my breath, and drink from my canteen. The metal is cold on my dry lips
      and the water tastes delicious in my parched mouth.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      I take in the view and feel at peace. The peak is broad, bare, and beautiful. Nature doesn’t require an expensive
      World to operate, only the simulation of people do. I lose myself to the vast breadth of this place, even if it is
      an imperfect digital copy. I pack my canteen and resume my hike. There is no shade the rest of the way; I hide
      under the brim of my hat to avoid the pain that comes with a fresh sunburn. As I hike onward, one step at a time,
      I begin to remember who I was before I met <span class=GramE>Fiona, and</span> ponder who I am to become next.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="6.html"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="https://dfoster.org">more from the author <img src="public/media/next-page.png"></a>
    </a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);
  </script>
</body>

</html>