<!DOCTYPE html>
<html>

<head>
  <title>AfterLife</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="D.A. Foster">
  <meta name="description"
    content="A computer science fiction short story by D.A. Foster about life after death has made software obsolete">
  <meta name="keywords" content="scifi,science fiction,computer science">

  <link rel="shortcut icon" href="public/media/favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="public/media/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="public/media/favicon-16x16.png">

  <!-- Isso comments -->
  <script data-isso="//comments.dfoster.org/"
    data-isso-avatar="false"
    src="//comments.dfoster.org/js/embed.min.js"></script>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500&display=swa|EB+Garamond" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" type="text/css" href="public/style.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100430191-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-100430191-4');
  </script>

  <!-- Hotjar Tracking Code for https://interspace.icu -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1340342, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div id="gray-bg">
    <div id="primary-cover" class="cover">
      <div id="text">
        <header>
          <h1>AfterLife</h1>
          <p>A computer science fiction serial</p>
        </header>
        <div id="read-button">
          <p>Part 1 of 7</p>
          <a href="#story">Read
            <svg id="read-svg" aria-hidden="true" focusable="false" data-prefix="far" data-icon="book-open"
              class="svg-inline--fa fa-book-open fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 640 512">
              <path fill="currentColor"
                d="M561.91 0C549.44 0 406.51 6.49 320 56.89 233.49 6.49 90.56 0 78.09 0 35.03 0 0 34.34 0 76.55v313.72c0 40.73 32.47 74.3 73.92 76.41 36.78 1.91 128.81 9.5 187.73 38.69 8.19 4.05 17.25 6.29 26.34 6.58v.05h64.02v-.05c9.09-.29 18.15-2.53 26.34-6.58 58.92-29.19 150.95-36.78 187.73-38.69C607.53 464.57 640 431 640 390.27V76.55C640 34.34 604.97 0 561.91 0zM296 438.15c0 11.09-10.96 18.91-21.33 14.96-64.53-24.54-153.96-32.07-198.31-34.38-15.9-.8-28.36-13.3-28.36-28.46V76.55C48 60.81 61.5 48 78.06 48c19.93.1 126.55 7.81 198.53 40.49 11.63 5.28 19.27 16.66 19.28 29.44L296 224v214.15zm296-47.88c0 15.16-12.46 27.66-28.36 28.47-44.35 2.3-133.78 9.83-198.31 34.38-10.37 3.94-21.33-3.87-21.33-14.96V224l.14-106.08c.02-12.78 7.65-24.15 19.28-29.44C435.4 55.81 542.02 48.1 561.94 48 578.5 48 592 60.81 592 76.55v313.72z">
              </path>
            </svg></a>
        </div>
      </div>
    </div>
  </div>
  <article id="story">
    <blockquote style="text-align: center;">
      <p>"If I can't be with you in this World, I'll be with you in the next."</p>
    </blockquote>
    <cite style="margin-top: -8px;">- Interspace developer</cite>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      With one hand I steer my red '31 Ford Mustang down a road that runs like a crack between two farms, and with the
      other I pull Fiona's hair back behind her ears so I can look into her eyes.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Where would you like to go today, my darling?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Her eyes narrow as she looks out at the sprawling fields of sunflowers growing slowly in the morning sun ahead of
      us.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;<span class=SpellE>Hmmmm</span>...&quot; she hums between ruby red lips. &quot;How about Portland? We can
      check out a couple thrift stores, maybe find new coats for winter!&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Portland it is.&quot; I step on the gas and pixel-perfect fields fly by in a motion blur.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      We pull into a gravel lot next to the airport and park; stroll across faded black tarmac and hop into the tight
      embrace of our plane’s beige cockpit; taxi past dusty unused planes <span class=SpellE>en</span> route to the
      runway; turn onto its scraggly yellow centerline; align to it; push the throttle to full – engines roars to life
      and wind whistles past our streamlined metal body–and at fifty knots I pull the yoke and our wheels leave
      pavement: we are airborne; freed from the clutches of Mother Earth. Land pulls steadily away as we climb higher
      and higher into the sky.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Drink?&quot; Fiona asks at cruise altitude.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Yes ma’am,&quot; I smile as she hands me a beer from the cooler behind our seats.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      Drones can’t fly in my <span class=GramE>World</span> so I don't bother scanning for traffic.
      Instead, I watch mountains, rivers, and highways as they disappear below our wings.
      Fiona sits with her feet on her chair, knees pulled up to her chest, reading her favorite book, <i
        style='mso-bidi-font-style:normal'>Brave New World</i>, for the thirtieth time. Somehow, she looks just as
      intrigued by it now as when I saw her read it the third time.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;How are you enjoying the story?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      She sets the book down and looks at me.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;I hear John dies at the end,&quot; a grin forms on my dumb, smug face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      She glares at me and her lips roll into her mouth like she does when she's angry. Then, as if nothing happened,
      she buries her head back between the pages of her book and resumes reading, all anger drained from her face.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      &quot;Darling, is everything alright?&quot;</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      She looks up at me long enough to smile.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      “Of course, Dear,” she says as she continues reading.</p>
    <p class=MsoNormal
      style='margin-bottom:10.0pt;line-height:150%;border:none; mso-padding-alt:31.0pt 31.0pt 31.0pt 31.0pt;mso-border-shadow:yes'>
      We fly a short way over fields and more mountains, over another river, and then we are in Oregon. Forests blanket
      the folding ridges on earth below us, rugged, wet, and beautiful. I ponder Fiona’s peculiar reaction to my joke
      the rest of the flight.
      We land at Sandy River Airport and take a cab to downtown Portland.</p>
  </article>
  <section id="isso-thread"></section>
  <style>
    #isso-thread {
      padding: 0px 16px;
      max-width: 640px;
      margin: 0px auto;
    }
    #isso-thread h4 {
      color: black;
      font-size: 1.15em;
      font-weight: lighter;
      font-family: 'Raleway', sans-serif;
      margin-top: 32px;
      margin-bottom: 1em;
    }
    #isso-thread p {
      font-size: 16px;
    }
    .input-wrapper {
      margin-right: 2px !important;
    }
    input[name="preview"] {
      border: 2px solid orange !important;
      background: orange !important;
      color: white !important;
    }
    input[type="submit"] {
      border: 2px solid green !important;
      background: green !important;
      color: white !important;
    }
  </style>

  <div id="button-wrapper">
    <div id="button-row">
    <a id="prev-button" class="button" href="" style="visibility: hidden;"><img src="public/media/prev-page.png"> previous page </a>
    <a id="next-button" class="button" href="2.html">next page <img src="public/media/next-page.png"></a>
  </div>
</div>
  <script>
    window.scrollTo(0, 1);

    window.onload = () => {
      document.getElementById('primary-cover').style.height = window.innerHeight + 'px';
    }
  </script>
</body>

</html>